<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="MyCenWin"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionHelp"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionCalendar_menu"/>
    <addaction name="actionOffer_recipe"/>
    <addaction name="actionCreate_menu"/>
    <addaction name="actionMenu_today"/>
   </widget>
   <widget class="QMenu" name="menuRecipe">
    <property name="title">
     <string>Recipe</string>
    </property>
    <addaction name="actionNew_recipe"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMenu"/>
   <addaction name="menuRecipe"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCalendar_menu">
   <property name="text">
    <string>Calendar menu</string>
   </property>
  </action>
  <action name="actionOffer_recipe">
   <property name="text">
    <string>Offer recipe</string>
   </property>
  </action>
  <action name="actionCreate_menu">
   <property name="text">
    <string>Create menu</string>
   </property>
  </action>
  <action name="actionNew_recipe">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New recipe</string>
   </property>
  </action>
  <action name="actionMenu_today">
   <property name="text">
    <string>Menu today</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
